{
    "folders": [
        {
            "name": "Project Folder",
            "path": "."
        },
        {
            "name": "SSE Data Folder",
            "path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Skyrim Special Edition\\Data"
        },
        {
            "name": "Script Sources",
            "path": "W:\\Modding\\EtcSkyrimData\\ScriptSources"
        }
    ],
    "settings": {
        "commentAnchors.tags.list": [{
                "highlightColor": "#A8C023",
                "iconColor": "default",
                "scope": "file",
                "tag": "ANCHOR"
            },
            {
                "highlightColor": "#3ea8ff",
                "iconColor": "blue",
                "scope": "workspace",
                "tag": "TODO"
            },
            {
                "highlightColor": "#F44336",
                "iconColor": "red",
                "scope": "workspace",
                "tag": "FIXME"
            },
            {
                "highlightColor": "#FFB300",
                "iconColor": "orange",
                "scope": "file",
                "tag": "NOTE"
            }
        ],
        "papyrus.fallout4.enabled": false,
        "papyrus.skyrim.enabled": false,
        "papyrus.skyrimSpecialEdition.enabled": true,
        "taskExplorer.exclude": [
            "**/dist/**",
            ".vscode/zip.bat"
        ],
        "xml.symbols.enabled": true,
        "cSpell.words": [
            "Antistar",
            "Bools",
            "Counterspell",
            "Dwarven",
            "failsafes",
            "favorited",
            "FOMOD",
            "Havok",
            "Lahar",
            "Lamashtu",
            "lookin'",
            "Masterlist",
            "Ordinator",
            "Passlist",
            "Passlists",
            "Pnumatic",
            "powerofthree",
            "questline",
            "SKSE",
            "talkin'",
            "VendorItemFireword"
        ],
        "cSpell.ignoreWords": [
            "ANIO",
            "ARMA",
            "BYOH",
            "BlockEquipedItems",
            "CACO",
            "CLWA",
            "CLWNPC",
            "CLWSQ",
            "DLVW",
            "GMST",
            "Ings",
            "Meelz",
            "NAVI",
            "PHZD",
            "TLOD",
            "Weap",
            "ltaf",
            "ltat",
            "steamapps",
            "zacha"
        ]
    }
}